[gd_scene load_steps=2 format=3 uid="uid://ce107chksrv28"]

[ext_resource type="PackedScene" uid="uid://dr8mvhnt8sq40" path="res://assets/gui/item_wheel/wheel.tscn" id="1_mpll1"]

[node name="Control2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Wheel" parent="HBoxContainer/VBoxContainer" instance=ExtResource("1_mpll1")]
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
