[gd_scene load_steps=11 format=3 uid="uid://bpg8ab2biymnb"]

[ext_resource type="Script" path="res://assets/gui/action_help.gd" id="1_i3ubn"]
[ext_resource type="SpriteFrames" uid="uid://dk6vbx22r2f4q" path="res://assets/gui/resources/action_help.tres" id="2_0b3wp"]
[ext_resource type="Texture2D" uid="uid://bt44fw0pdh16x" path="res://nin_sprites.png" id="3_f8724"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mujuo"]
atlas = ExtResource("3_f8724")
region = Rect2(0, 100, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwi05"]
atlas = ExtResource("3_f8724")
region = Rect2(0, 110, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_jibf8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mujuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwi05")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_tttmq"]
line_spacing = 0.0
font_size = 10
font_color = Color(0.333333, 0.419608, 0.521569, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_sif4c"]
atlas = ExtResource("3_f8724")
region = Rect2(40, 100, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu1b0"]
atlas = ExtResource("3_f8724")
region = Rect2(20, 110, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_o3etq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sif4c")
}],
"loop": false,
"name": &"click",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu1b0")
}],
"loop": false,
"name": &"shift",
"speed": 5.0
}]

[node name="ActionHelp" type="Control"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 3
anchors_preset = 0
offset_right = 8.0
offset_bottom = 8.0
mouse_filter = 2
script = ExtResource("1_i3ubn")

[node name="BaseButton" type="AnimatedSprite2D" parent="."]
position = Vector2(1.71363e-07, 0)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_jibf8")
offset = Vector2(5, 5)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0
text = "a"
label_settings = SubResource("LabelSettings_tttmq")
horizontal_alignment = 1
uppercase = true

[node name="SpecialLetters" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(0.333333, 0.419608, 0.521569, 1)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_o3etq")
animation = &"shift"
offset = Vector2(5, 4)

[node name="Anim" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_0b3wp")
animation = &"0"
offset = Vector2(5, 5)
