[gd_scene load_steps=5 format=3 uid="uid://d4m7xeugvefch"]

[ext_resource type="Script" path="res://test_scenes/death_test.gd" id="1_v0tlu"]
[ext_resource type="Texture2D" uid="uid://br6pbn55fcmhh" path="res://test_scenes/fire_ball_only.png" id="4_w4h1t"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_88gwy"]
particles_animation = true
particles_anim_h_frames = 9
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_luto7"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 3.0
angle_min = -90.0
angle_max = 90.0
orbit_velocity_min = -0.402
orbit_velocity_max = 0.39
gravity = Vector3(0, -98, 0)
radial_accel_min = -9.21
radial_accel_max = 34.21
scale_min = 0.6
anim_speed_min = 1.0
anim_speed_max = 1.0
turbulence_enabled = true
turbulence_noise_strength = 6.23
turbulence_noise_scale = 0.795
turbulence_influence_min = 0.111
turbulence_influence_max = 0.111
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 1.49012e-06

[node name="DeathTest" type="Node2D"]
top_level = true
script = ExtResource("1_v0tlu")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(0.256785, 0.505977, 1, 1)
material = SubResource("CanvasItemMaterial_88gwy")
emitting = false
process_material = SubResource("ParticleProcessMaterial_luto7")
texture = ExtResource("4_w4h1t")
one_shot = true
randomness = 0.5

[connection signal="finished" from="GPUParticles2D" to="." method="_on_gpu_particles_2d_finished"]
