[gd_scene load_steps=11 format=3 uid="uid://duacjw8y1s7oj"]

[ext_resource type="Texture2D" uid="uid://hgqfwqtlkqpn" path="res://nin_sprites.png" id="1_ro1by"]
[ext_resource type="Script" path="res://test_scenes/weapon_test.gd" id="2_df07q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d8dtu"]
atlas = ExtResource("1_ro1by")
region = Rect2(0, 10, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1oti"]
atlas = ExtResource("1_ro1by")
region = Rect2(30, 20, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb23t"]
atlas = ExtResource("1_ro1by")
region = Rect2(20, 20, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwtxo"]
atlas = ExtResource("1_ro1by")
region = Rect2(130, 70, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq6ix"]
atlas = ExtResource("1_ro1by")
region = Rect2(150, 90, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_w651b"]
atlas = ExtResource("1_ro1by")
region = Rect2(150, 80, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_ro7eb"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8dtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1oti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb23t")
}],
"loop": false,
"name": &"hammer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq6ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w651b")
}],
"loop": false,
"name": &"sword",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vb8im"]
size = Vector2(8, 8)

[node name="WeaponTest" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ro7eb")
animation = &"sword"
script = ExtResource("2_df07q")

[node name="WeaponHitbox" type="Area2D" parent="."]
collision_layer = 17
collision_mask = 17
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponHitbox"]
shape = SubResource("RectangleShape2D_vb8im")

[connection signal="body_entered" from="WeaponHitbox" to="." method="_on_weapon_hitbox_body_entered"]
