[gd_scene load_steps=14 format=3 uid="uid://beullbbmtqwww"]

[ext_resource type="Script" uid="uid://3jpn4iu34raw" path="res://autoloads/game_env.gd" id="1_emsl1"]
[ext_resource type="AudioStream" uid="uid://cfa0cw21p6d04" path="res://assets/music/650558__stephiequeen__the-song-in-the-trees-song-loop.ogg" id="2_lxf3p"]
[ext_resource type="Shader" uid="uid://c72gwv2qqo3o8" path="res://assets/effects/shaders/ui_dissolve.gdshader" id="3_7erxc"]
[ext_resource type="Texture2D" uid="uid://bt44fw0pdh16x" path="res://nin_sprites.png" id="5_3icuv"]

[sub_resource type="Environment" id="Environment_1o8hs"]
background_mode = 3
background_canvas_max_layer = 2
tonemap_mode = 3
glow_enabled = true
glow_normalized = true
glow_mix = 0.0
glow_bloom = 1.0
glow_blend_mode = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s6npm"]
shader = ExtResource("3_7erxc")
shader_parameter/progress = 0.0
shader_parameter/noise_desnity = 30.0
shader_parameter/beam_size = 0.01
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/pixel_size = 0.01
shader_parameter/corner_radius = 0.0
shader_parameter/invert = false

[sub_resource type="AtlasTexture" id="AtlasTexture_q14im"]
atlas = ExtResource("5_3icuv")
region = Rect2(50, 100, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcuho"]
atlas = ExtResource("5_3icuv")
region = Rect2(60, 100, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_yirm4"]
atlas = ExtResource("5_3icuv")
region = Rect2(70, 100, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw7pt"]
atlas = ExtResource("5_3icuv")
region = Rect2(80, 100, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5k3m"]
atlas = ExtResource("5_3icuv")
region = Rect2(90, 100, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fkre"]
atlas = ExtResource("5_3icuv")
region = Rect2(100, 100, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_f6m7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q14im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcuho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yirm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw7pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5k3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fkre")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GameEnv" type="Node"]
script = ExtResource("1_emsl1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1o8hs")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_lxf3p")
parameters/looping = true

[node name="ScreenEffectLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Control" type="Control" parent="ScreenEffectLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Effect" type="ColorRect" parent="ScreenEffectLayer/Control"]
material = SubResource("ShaderMaterial_s6npm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ScreenEffectLayer/Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Loading..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="ScreenEffectLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="LoadIconSprite" type="AnimatedSprite2D" parent="ScreenEffectLayer/Control/Control"]
modulate = Color(1, 1, 1, 0)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_f6m7e")
autoplay = "default"
frame_progress = 0.955182
offset = Vector2(-5, -5)
