[gd_scene load_steps=7 format=3 uid="uid://beullbbmtqwww"]

[ext_resource type="Script" path="res://autoloads/game_env.gd" id="1_emsl1"]
[ext_resource type="AudioStream" uid="uid://cfa0cw21p6d04" path="res://assets/music/650558__stephiequeen__the-song-in-the-trees-song-loop.ogg" id="2_lxf3p"]
[ext_resource type="Shader" path="res://test_scenes/UI/ui_dissolve.gdshader" id="3_7erxc"]
[ext_resource type="Theme" uid="uid://dqa12gi8o5ol4" path="res://assets/theme/default_theme.tres" id="3_pm0tk"]

[sub_resource type="Environment" id="Environment_1o8hs"]
background_mode = 3
background_canvas_max_layer = 2
tonemap_mode = 3
glow_enabled = true
glow_normalized = true
glow_mix = 0.0
glow_bloom = 1.0
glow_blend_mode = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s6npm"]
shader = ExtResource("3_7erxc")
shader_parameter/progress = 0.0
shader_parameter/noise_desnity = 30.0
shader_parameter/beam_size = 0.01
shader_parameter/color = Color(0.987591, 0.960164, 1, 1)
shader_parameter/pixel_size = 0.01
shader_parameter/corner_radius = 0.0

[node name="GameEnv" type="Node"]
script = ExtResource("1_emsl1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1o8hs")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_lxf3p")
parameters/looping = true

[node name="ScreenEffectLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Control" type="Control" parent="ScreenEffectLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_pm0tk")

[node name="Effect" type="ColorRect" parent="ScreenEffectLayer/Control"]
material = SubResource("ShaderMaterial_s6npm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ScreenEffectLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
