[gd_scene load_steps=6 format=3 uid="uid://bm1u3pdi78olt"]

[ext_resource type="Script" uid="uid://daqs1xgbream" path="res://data/loot/pick_up.gd" id="1_30tq4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l5ysk"]
bounce = 0.25

[sub_resource type="SpriteFrames" id="SpriteFrames_k2n5r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47dbv"]
size = Vector2(10, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_lvkwo"]

[node name="PickUp" type="RigidBody2D"]
position = Vector2(0, -15)
collision_layer = 0
collision_mask = 18
physics_material_override = SubResource("PhysicsMaterial_l5ysk")
script = ExtResource("1_30tq4")

[node name="Animation" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
top_level = true
sprite_frames = SubResource("SpriteFrames_k2n5r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_47dbv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lvkwo")

[node name="Sprite" type="Sprite2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_player_entered"]
