[gd_scene load_steps=16 format=3 uid="uid://b4tbr1nbwy7tb"]

[ext_resource type="Script" uid="uid://dg2dnry3h8cop" path="res://test_scenes/UI/camp_menu.gd" id="1_ea34l"]
[ext_resource type="Script" uid="uid://c3hpthf37lpnu" path="res://gui/menus/menu_container.gd" id="2_jxgan"]
[ext_resource type="Script" uid="uid://bko38t0dow60s" path="res://gui/menus/menu.gd" id="2_kouvb"]
[ext_resource type="Shader" uid="uid://c72gwv2qqo3o8" path="res://assets/effects/shaders/ui_dissolve.gdshader" id="3_g52xf"]
[ext_resource type="Script" uid="uid://c7a5noibqs2p7" path="res://assets/effects/effect_layer.gd" id="4_s1lth"]
[ext_resource type="Script" uid="uid://c5n0gpae6oypk" path="res://test_scenes/UI/camp_menus.gd" id="6_dx3ak"]
[ext_resource type="Script" uid="uid://dcibavxbu8gw7" path="res://test_scenes/UI/travel.gd" id="7_diu0e"]
[ext_resource type="Script" uid="uid://bhm5j8l7ojiao" path="res://test_scenes/UI/level_up.gd" id="7_evkrb"]
[ext_resource type="PackedScene" uid="uid://c1fy87vwy6oos" path="res://test_scenes/stat_increase_spinner.tscn" id="7_n88r1"]
[ext_resource type="PackedScene" uid="uid://du16tb8p7npf3" path="res://test_scenes/item_status.tscn" id="10_qg2rr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8npqd"]
shader = ExtResource("3_g52xf")
shader_parameter/progress = 0.0
shader_parameter/noise_desnity = 30.0
shader_parameter/beam_size = 0.01
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/pixel_size = 0.01
shader_parameter/corner_radius = 0.01
shader_parameter/invert = false

[sub_resource type="LabelSettings" id="LabelSettings_3t5f0"]
line_spacing = 0.0
font_size = 6
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_g5n70"]
font_size = 6
font_color = Color(0.803922, 0.811765, 0.823529, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vpnxx"]
font_size = 6
font_color = Color(0.803922, 0.811765, 0.823529, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d7pvs"]
shader = ExtResource("3_g52xf")
shader_parameter/progress = 0.0
shader_parameter/noise_desnity = 30.0
shader_parameter/beam_size = 0.01
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/pixel_size = 0.01
shader_parameter/corner_radius = 0.1
shader_parameter/invert = false

[node name="CampMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ea34l")
metadata/_edit_vertical_guides_ = [415.0, 372.0]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 20

[node name="MenuContainer" type="Container" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
script = ExtResource("2_jxgan")

[node name="MainCampMenu" type="PanelContainer" parent="MarginContainer/MenuContainer" node_paths=PackedStringArray("focus_target", "effect")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("2_kouvb")
focus_target = NodePath("MarginContainer/CampMenu/RestButton")
effect = NodePath("EffectLayer")

[node name="Panel" type="Panel" parent="MarginContainer/MenuContainer/MainCampMenu"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MenuContainer/MainCampMenu"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CampMenu" type="VBoxContainer" parent="MarginContainer/MenuContainer/MainCampMenu/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="CampName" type="Label" parent="MarginContainer/MenuContainer/MainCampMenu/MarginContainer/CampMenu"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/MenuContainer/MainCampMenu/MarginContainer/CampMenu"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3

[node name="RestButton" type="Button" parent="MarginContainer/MenuContainer/MainCampMenu/MarginContainer/CampMenu"]
unique_name_in_owner = true
layout_mode = 2
text = "Rest"

[node name="Blacksmith" type="Button" parent="MarginContainer/MenuContainer/MainCampMenu/MarginContainer/CampMenu"]
unique_name_in_owner = true
layout_mode = 2
text = "BlackSmith"

[node name="LevelUp" type="Button" parent="MarginContainer/MenuContainer/MainCampMenu/MarginContainer/CampMenu"]
layout_mode = 2
text = "Level Up"

[node name="Travel" type="Button" parent="MarginContainer/MenuContainer/MainCampMenu/MarginContainer/CampMenu"]
layout_mode = 2
text = "Travel"

[node name="EffectLayer" type="ColorRect" parent="MarginContainer/MenuContainer/MainCampMenu"]
material = SubResource("ShaderMaterial_8npqd")
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("4_s1lth")
corner_radius = 0.01

[node name="CampChildMenu" type="PanelContainer" parent="MarginContainer/MenuContainer" node_paths=PackedStringArray("effect")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("6_dx3ak")
effect = NodePath("EffectLayer")

[node name="TabContainer" type="TabContainer" parent="MarginContainer/MenuContainer/CampChildMenu"]
layout_mode = 2
mouse_filter = 2
current_tab = 0
clip_tabs = false
use_hidden_tabs_for_min_size = true

[node name="Blacksmith" type="PanelContainer" parent="MarginContainer/MenuContainer/CampChildMenu/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MenuContainer/CampChildMenu/TabContainer/Blacksmith"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MenuContainer/CampChildMenu/TabContainer/Blacksmith/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Recipes" type="VBoxContainer" parent="MarginContainer/MenuContainer/CampChildMenu/TabContainer/Blacksmith/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Recipes" type="Label" parent="MarginContainer/MenuContainer/CampChildMenu/TabContainer/Blacksmith/VBoxContainer/HBoxContainer/Recipes"]
layout_mode = 2
text = "Recipes"

[node name="RecipeList" type="ItemList" parent="MarginContainer/MenuContainer/CampChildMenu/TabContainer/Blacksmith/VBoxContainer/HBoxContainer/Recipes"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 3
auto_height = true
fixed_icon_size = Vector2i(10, 10)

[node name="Ingredients" type="VBoxContainer" parent="MarginContainer/MenuContainer/CampChildMenu/TabContainer/Blacksmith/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Ingredients" type="Label" parent="MarginContainer/MenuContainer/CampChildMenu/TabContainer/Blacksmith/VBoxContainer/HBoxContainer/Ingredients"]
layout_mode = 2
text = "Ingredients"

[node name="IngredientContainer" type="ItemList" parent="MarginContainer/MenuContainer/CampChildMenu/TabContainer/Blacksmith/VBoxContainer/HBoxContainer/Ingredients"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
auto_height = true
fixed_icon_size = Vector2i(10, 10)

[node name="Results" type="Label" parent="MarginContainer/MenuContainer/CampChildMenu/TabContainer/Blacksmith/VBoxContainer/HBoxContainer/Ingredients"]
layout_mode = 2
text = "Results"

[node name="ResultsContainer" type="ItemList" parent="MarginContainer/MenuContainer/CampChildMenu/TabContainer/Blacksmith/VBoxContainer/HBoxContainer/Ingredients"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
auto_height = true
fixed_icon_size = Vector2i(10, 10)

[node name="Craft" type="Button" parent="MarginContainer/MenuContainer/CampChildMenu/TabContainer/Blacksmith/VBoxContainer/HBoxContainer/Ingredients"]
layout_mode = 2
text = "Craft"

[node name="ErrorLabel" type="Label" parent="MarginContainer/MenuContainer/CampChildMenu/TabContainer/Blacksmith/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "asd"
label_settings = SubResource("LabelSettings_3t5f0")

[node name="LevelUp" type="PanelContainer" parent="MarginContainer/MenuContainer/CampChildMenu/TabContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
mouse_filter = 2
script = ExtResource("7_evkrb")
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MenuContainer/CampChildMenu/TabContainer/LevelUp"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LevelInfo" parent="MarginContainer/MenuContainer/CampChildMenu/TabContainer/LevelUp/VBoxContainer" instance=ExtResource("7_n88r1")]
unique_name_in_owner = true
layout_mode = 2
stat_name = "level"
disabled = true

[node name="Control" type="Control" parent="MarginContainer/MenuContainer/CampChildMenu/TabContainer/LevelUp/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CoinInfo" parent="MarginContainer/MenuContainer/CampChildMenu/TabContainer/LevelUp/VBoxContainer" instance=ExtResource("7_n88r1")]
unique_name_in_owner = true
layout_mode = 2
stat_name = "coins held"
disabled = true

[node name="CoinCostInfo" type="HBoxContainer" parent="MarginContainer/MenuContainer/CampChildMenu/TabContainer/LevelUp/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MenuContainer/CampChildMenu/TabContainer/LevelUp/VBoxContainer/CoinCostInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Coins Needed:"

[node name="CostInfo" type="Label" parent="MarginContainer/MenuContainer/CampChildMenu/TabContainer/LevelUp/VBoxContainer/CoinCostInfo"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
size_flags_vertical = 1
text = "1"
label_settings = SubResource("LabelSettings_g5n70")
horizontal_alignment = 1

[node name="CoreStatPanel" type="PanelContainer" parent="MarginContainer/MenuContainer/CampChildMenu/TabContainer/LevelUp/VBoxContainer"]
layout_mode = 2

[node name="StatIncrease" type="Panel" parent="MarginContainer/MenuContainer/CampChildMenu/TabContainer/LevelUp/VBoxContainer/CoreStatPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MenuContainer/CampChildMenu/TabContainer/LevelUp/VBoxContainer/CoreStatPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MenuContainer/CampChildMenu/TabContainer/LevelUp/VBoxContainer/CoreStatPanel/VBoxContainer"]
layout_mode = 2
text = "Core Stats:"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/MenuContainer/CampChildMenu/TabContainer/LevelUp/VBoxContainer/CoreStatPanel/VBoxContainer"]
layout_mode = 2

[node name="StatVitality" parent="MarginContainer/MenuContainer/CampChildMenu/TabContainer/LevelUp/VBoxContainer/CoreStatPanel/VBoxContainer" instance=ExtResource("7_n88r1")]
unique_name_in_owner = true
layout_mode = 2
stat_name = "Vitality"

[node name="StatStrength" parent="MarginContainer/MenuContainer/CampChildMenu/TabContainer/LevelUp/VBoxContainer/CoreStatPanel/VBoxContainer" instance=ExtResource("7_n88r1")]
unique_name_in_owner = true
layout_mode = 2
stat_name = "Strength"

[node name="StatDexterity" parent="MarginContainer/MenuContainer/CampChildMenu/TabContainer/LevelUp/VBoxContainer/CoreStatPanel/VBoxContainer" instance=ExtResource("7_n88r1")]
unique_name_in_owner = true
layout_mode = 2
stat_name = "Dexterity"

[node name="StatIntelligence" parent="MarginContainer/MenuContainer/CampChildMenu/TabContainer/LevelUp/VBoxContainer/CoreStatPanel/VBoxContainer" instance=ExtResource("7_n88r1")]
unique_name_in_owner = true
layout_mode = 2
stat_name = "Intelligence"

[node name="BasicStatPanel" type="PanelContainer" parent="MarginContainer/MenuContainer/CampChildMenu/TabContainer/LevelUp/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="MarginContainer/MenuContainer/CampChildMenu/TabContainer/LevelUp/VBoxContainer/BasicStatPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NewStatsDisplay" type="Label" parent="MarginContainer/MenuContainer/CampChildMenu/TabContainer/LevelUp/VBoxContainer/BasicStatPanel"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 1
text = "Basic Stats:

Health 26 -> 32
Stamina 20 -> 32
"
label_settings = SubResource("LabelSettings_vpnxx")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MenuContainer/CampChildMenu/TabContainer/LevelUp/VBoxContainer/BasicStatPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MenuContainer/CampChildMenu/TabContainer/LevelUp/VBoxContainer/BasicStatPanel/VBoxContainer"]
layout_mode = 2
text = "Basic Stats:"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/MenuContainer/CampChildMenu/TabContainer/LevelUp/VBoxContainer/BasicStatPanel/VBoxContainer"]
layout_mode = 2

[node name="StatHealth" parent="MarginContainer/MenuContainer/CampChildMenu/TabContainer/LevelUp/VBoxContainer/BasicStatPanel/VBoxContainer" instance=ExtResource("7_n88r1")]
unique_name_in_owner = true
layout_mode = 2
stat_name = "Health"
disabled = true

[node name="StatMana" parent="MarginContainer/MenuContainer/CampChildMenu/TabContainer/LevelUp/VBoxContainer/BasicStatPanel/VBoxContainer" instance=ExtResource("7_n88r1")]
unique_name_in_owner = true
layout_mode = 2
stat_name = "Mana"
disabled = true

[node name="StatStamina" parent="MarginContainer/MenuContainer/CampChildMenu/TabContainer/LevelUp/VBoxContainer/BasicStatPanel/VBoxContainer" instance=ExtResource("7_n88r1")]
unique_name_in_owner = true
layout_mode = 2
stat_name = "Stamina"
disabled = true

[node name="LevelUpButton" type="Button" parent="MarginContainer/MenuContainer/CampChildMenu/TabContainer/LevelUp/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Level Up"

[node name="Travel" type="PanelContainer" parent="MarginContainer/MenuContainer/CampChildMenu/TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("7_diu0e")
metadata/_tab_index = 2

[node name="ItemList" type="ItemList" parent="MarginContainer/MenuContainer/CampChildMenu/TabContainer/Travel"]
layout_mode = 2

[node name="EffectLayer" type="ColorRect" parent="MarginContainer/MenuContainer/CampChildMenu"]
material = SubResource("ShaderMaterial_d7pvs")
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("4_s1lth")

[node name="ItemStatus" parent="MarginContainer/MenuContainer" instance=ExtResource("10_qg2rr")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="MarginContainer/MenuContainer/MainCampMenu/MarginContainer/CampMenu/RestButton" to="." method="_on_rest_button_pressed"]
[connection signal="pressed" from="MarginContainer/MenuContainer/MainCampMenu/MarginContainer/CampMenu/Blacksmith" to="." method="_on_blacksmith_pressed"]
[connection signal="pressed" from="MarginContainer/MenuContainer/MainCampMenu/MarginContainer/CampMenu/LevelUp" to="." method="_on_level_up_pressed"]
[connection signal="pressed" from="MarginContainer/MenuContainer/MainCampMenu/MarginContainer/CampMenu/Travel" to="." method="_on_travel_pressed"]
[connection signal="visibility_changed" from="MarginContainer/MenuContainer/CampChildMenu" to="MarginContainer/MenuContainer/CampChildMenu" method="_on_visibility_changed"]
[connection signal="tab_changed" from="MarginContainer/MenuContainer/CampChildMenu/TabContainer" to="MarginContainer/MenuContainer/CampChildMenu" method="_on_tab_container_tab_changed"]
[connection signal="pressed" from="MarginContainer/MenuContainer/CampChildMenu/TabContainer/Blacksmith/VBoxContainer/HBoxContainer/Ingredients/Craft" to="MarginContainer/MenuContainer/CampChildMenu" method="_on_craft_pressed"]
[connection signal="visibility_changed" from="MarginContainer/MenuContainer/CampChildMenu/TabContainer/LevelUp" to="MarginContainer/MenuContainer/CampChildMenu/TabContainer/LevelUp" method="_on_visibility_changed"]
[connection signal="next_stat_changed" from="MarginContainer/MenuContainer/CampChildMenu/TabContainer/LevelUp/VBoxContainer/CoreStatPanel/VBoxContainer/StatVitality" to="MarginContainer/MenuContainer/CampChildMenu/TabContainer/LevelUp" method="_on_stat_vitality_next_stat_changed"]
[connection signal="next_stat_changed" from="MarginContainer/MenuContainer/CampChildMenu/TabContainer/LevelUp/VBoxContainer/CoreStatPanel/VBoxContainer/StatStrength" to="MarginContainer/MenuContainer/CampChildMenu/TabContainer/LevelUp" method="_on_stat_strength_next_stat_changed"]
[connection signal="next_stat_changed" from="MarginContainer/MenuContainer/CampChildMenu/TabContainer/LevelUp/VBoxContainer/CoreStatPanel/VBoxContainer/StatDexterity" to="MarginContainer/MenuContainer/CampChildMenu/TabContainer/LevelUp" method="_on_stat_dexterity_next_stat_changed"]
[connection signal="next_stat_changed" from="MarginContainer/MenuContainer/CampChildMenu/TabContainer/LevelUp/VBoxContainer/CoreStatPanel/VBoxContainer/StatIntelligence" to="MarginContainer/MenuContainer/CampChildMenu/TabContainer/LevelUp" method="_on_stat_intelligence_next_stat_changed"]
[connection signal="pressed" from="MarginContainer/MenuContainer/CampChildMenu/TabContainer/LevelUp/VBoxContainer/LevelUpButton" to="MarginContainer/MenuContainer/CampChildMenu/TabContainer/LevelUp" method="_on_level_up_button_pressed"]
[connection signal="travel" from="MarginContainer/MenuContainer/CampChildMenu/TabContainer/Travel" to="." method="_on_travel_travel"]
[connection signal="visibility_changed" from="MarginContainer/MenuContainer/CampChildMenu/TabContainer/Travel" to="MarginContainer/MenuContainer/CampChildMenu/TabContainer/Travel" method="_on_visibility_changed"]
[connection signal="item_activated" from="MarginContainer/MenuContainer/CampChildMenu/TabContainer/Travel/ItemList" to="MarginContainer/MenuContainer/CampChildMenu/TabContainer/Travel" method="_on_item_list_item_activated"]
