[gd_scene load_steps=2 format=3 uid="uid://dmk3l27wkrb82"]

[ext_resource type="Script" path="res://assets/gui/menus/menu_elements/volume_slider.gd" id="1_ieboo"]

[node name="VolumeSlider" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ieboo")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Volume:"

[node name="HSlider" type="HSlider" parent="."]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 50.0

[node name="SpinBox" type="SpinBox" parent="."]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
value = 100.0
alignment = 2
suffix = "%"
custom_arrow_step = 5.0

[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="SpinBox" to="." method="_on_spin_box_value_changed"]
