[gd_scene load_steps=17 format=3 uid="uid://uf631v4f4rfx"]

[ext_resource type="FontFile" uid="uid://dlredfj6w44oh" path="res://fonts/nin_font.png" id="2_qcju4"]
[ext_resource type="PackedScene" uid="uid://b2qrpcmioix5b" path="res://assets/gui/menus/game_menu/game_menu.tscn" id="3_fxh5a"]
[ext_resource type="PackedScene" uid="uid://b4tbr1nbwy7tb" path="res://test_scenes/UI/camp_menu.tscn" id="3_vtc0b"]
[ext_resource type="Script" uid="uid://fb75h858o17" path="res://test_scenes/labeldebug.gd" id="4_d83g2"]
[ext_resource type="PackedScene" uid="uid://n7valmjwtbx1" path="res://tile_map.tscn" id="7_lc2xo"]
[ext_resource type="PackedScene" uid="uid://ccnvol1i0rgkn" path="res://assets/enemies/boss/boss.tscn" id="8_lc2xo"]
[ext_resource type="PackedScene" uid="uid://b25vye5etxi5" path="res://assets/enemies/swordsman/swordsman.tscn" id="9_80lmc"]
[ext_resource type="PackedScene" uid="uid://cufofyqncxk0k" path="res://assets/enemies/bat/bat.tscn" id="9_e55gt"]
[ext_resource type="PackedScene" uid="uid://diq8ndw4ll1rm" path="res://assets/player/player.tscn" id="9_rfqiq"]
[ext_resource type="Script" uid="uid://brdrap8slu1m0" path="res://assets/gui/debug.gd" id="11_fah24"]
[ext_resource type="Script" uid="uid://lgbvt2l0rb2w" path="res://world_bound.gd" id="13_ynwvk"]
[ext_resource type="Script" uid="uid://vq0he5lv7pnh" path="res://debug/debug_inputs.gd" id="19_5t51q"]
[ext_resource type="PackedScene" uid="uid://d34pc2g4hgfyl" path="res://assets/enemies/mage/mage.tscn" id="23_kobi1"]

[sub_resource type="LabelSettings" id="LabelSettings_ed6on"]
line_spacing = 0.0
font = ExtResource("2_qcju4")
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_x5lb3"]
line_spacing = 0.0
font = ExtResource("2_qcju4")
font_size = 12

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_is7xv"]

[node name="Game" type="Node2D"]

[node name="DebugLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="Debug" type="Label" parent="DebugLayer"]
custom_minimum_size = Vector2(16, 7)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -7.0
offset_right = 25.0
grow_vertical = 0
size_flags_vertical = 1
text = "FPS:60"
label_settings = SubResource("LabelSettings_ed6on")
vertical_alignment = 1
script = ExtResource("11_fah24")

[node name="MenuLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="GameMenu" parent="MenuLayer" instance=ExtResource("3_fxh5a")]

[node name="SavesDebug" type="Label" parent="MenuLayer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_x5lb3")
script = ExtResource("4_d83g2")

[node name="CampMenu" parent="MenuLayer" instance=ExtResource("3_vtc0b")]

[node name="DebugInputs" type="Node" parent="."]
script = ExtResource("19_5t51q")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.109804, 0.172549, 1)
metadata/_edit_lock_ = true

[node name="CanvasModulate" type="CanvasModulate" parent="BackgroundLayer"]
color = Color(0, 0, 0, 1)

[node name="ForeGroundLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
follow_viewport_scale = 1.2

[node name="CanvasModulate" type="CanvasModulate" parent="ForeGroundLayer"]
color = Color(0, 0, 0, 1)

[node name="TileMap" parent="." instance=ExtResource("7_lc2xo")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Enemies" type="Node" parent="."]

[node name="Boss" parent="Enemies" instance=ExtResource("8_lc2xo")]
position = Vector2(-313, 77)

[node name="Swordsman" parent="Enemies" instance=ExtResource("9_80lmc")]
position = Vector2(361, -7)

[node name="Mage" parent="Enemies" instance=ExtResource("23_kobi1")]
position = Vector2(98, -5)

[node name="Bat" parent="Enemies" instance=ExtResource("9_e55gt")]
position = Vector2(57, -79)

[node name="Player" parent="." instance=ExtResource("9_rfqiq")]
position = Vector2(25, -20)

[node name="WorldBound" type="Area2D" parent="."]
position = Vector2(0, 300)
collision_priority = 50.0
priority = 50
script = ExtResource("13_ynwvk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBound"]
shape = SubResource("WorldBoundaryShape2D_is7xv")

[connection signal="body_entered" from="WorldBound" to="WorldBound" method="_on_body_entered"]

[editable path="TileMap"]
