[gd_scene load_steps=15 format=3 uid="uid://bbyw8sy2nr4wl"]

[ext_resource type="Script" uid="uid://c3axxkxoioymw" path="res://objects/braizier.gd" id="1_22aw7"]
[ext_resource type="Texture2D" uid="uid://bt44fw0pdh16x" path="res://assets/nin_sprites.png" id="1_ewmuf"]
[ext_resource type="Texture2D" uid="uid://b4s3ar3xvuca5" path="res://assets/light_masks/2d_lights_and_shadows_neutral_point_light.webp" id="3_1s7a8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xa7v2"]
atlas = ExtResource("1_ewmuf")
region = Rect2(60, 50, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h0qc"]
atlas = ExtResource("1_ewmuf")
region = Rect2(70, 50, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeu3l"]
atlas = ExtResource("1_ewmuf")
region = Rect2(80, 50, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_452ht"]
atlas = ExtResource("1_ewmuf")
region = Rect2(90, 50, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra1wc"]
atlas = ExtResource("1_ewmuf")
region = Rect2(10, 30, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbk54"]
atlas = ExtResource("1_ewmuf")
region = Rect2(20, 30, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_844ta"]
atlas = ExtResource("1_ewmuf")
region = Rect2(30, 30, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdbsn"]
atlas = ExtResource("1_ewmuf")
region = Rect2(40, 30, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgw20"]
atlas = ExtResource("1_ewmuf")
region = Rect2(50, 30, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_kpibm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa7v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h0qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeu3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_452ht")
}],
"loop": false,
"name": &"activate",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra1wc")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbk54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_844ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdbsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgw20")
}],
"loop": true,
"name": &"lit",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnq72"]
size = Vector2(6, 8)

[node name="Braizier" type="Area2D"]
collision_mask = 33
script = ExtResource("1_22aw7")

[node name="Anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kpibm")
animation = &"activate"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fnq72")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.0
range_layer_min = -1
texture = ExtResource("3_1s7a8")
texture_scale = 0.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="Anim" to="." method="_on_anim_animation_finished"]
