[gd_scene load_steps=19 format=3 uid="uid://cufofyqncxk0k"]

[ext_resource type="Texture2D" uid="uid://bt44fw0pdh16x" path="res://nin_sprites.png" id="1_0dun2"]
[ext_resource type="Script" uid="uid://dmb5uodxocy3e" path="res://assets/enemies/bat/bat.gd" id="1_t6ry7"]
[ext_resource type="Script" uid="uid://b3le6uphdtjhr" path="res://test_scenes/entity_stats.gd" id="2_md84r"]
[ext_resource type="Script" uid="uid://qvs8u77e2ysl" path="res://state_machine/state_machine.gd" id="3_hmb65"]
[ext_resource type="Script" uid="uid://chsd0uq2gple6" path="res://assets/enemies/bat/states/state_idle.gd" id="3_xpn50"]
[ext_resource type="Script" uid="uid://dhtacr6tunhyy" path="res://assets/enemies/bat/states/state_chase.gd" id="4_ipeic"]
[ext_resource type="Shader" uid="uid://rasm7isai8jl" path="res://assets/effects/shaders/blinker.gdshader" id="5_4wd8i"]
[ext_resource type="Script" uid="uid://cqs55okyqlc6y" path="res://assets/enemies/shared_states/state_eknock_back.gd" id="6_dsyhe"]
[ext_resource type="Script" uid="uid://cmo2sh3hbcvve" path="res://helper_classes/hurtbox.gd" id="7_6s6v0"]
[ext_resource type="Script" uid="uid://cjfcf2q3lekt4" path="res://helper_classes/hitbox.gd" id="8_sdxv4"]

[sub_resource type="Resource" id="Resource_syucu"]
script = ExtResource("2_md84r")
base_max_health = 12
base_max_mana = 12
base_max_stamina = 12
level = 1
vitality = 10
strength = 10
dexterity = 10
intelligence = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2xn2"]
size = Vector2(2, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_taoku"]
size = Vector2(50, 50)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ovv0"]
shader = ExtResource("5_4wd8i")
shader_parameter/blend = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bwoq7"]
atlas = ExtResource("1_0dun2")
region = Rect2(110, 70, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_32in2"]
atlas = ExtResource("1_0dun2")
region = Rect2(120, 70, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_v0qph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwoq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32in2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtclc"]
size = Vector2(8, 7)

[node name="Bat" type="CharacterBody2D" node_paths=PackedStringArray("state_machine", "navigation_agent", "sprite") groups=["Respawnable"]]
collision_layer = 4
collision_mask = 2
motion_mode = 1
script = ExtResource("1_t6ry7")
state_machine = NodePath("StateMachine")
navigation_agent = NodePath("NavigationAgent2D")
sprite = NodePath("AnimatedSprite2D")
damage = 3
stats = SubResource("Resource_syucu")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_hmb65")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_xpn50")

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource("4_ipeic")

[node name="Knockback" type="Node" parent="StateMachine"]
script = ExtResource("6_dsyhe")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
target_desired_distance = 5.0
path_postprocessing = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k2xn2")

[node name="DetectRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRange"]
shape = SubResource("RectangleShape2D_taoku")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_6ovv0")
sprite_frames = SubResource("SpriteFrames_v0qph")
autoplay = "default"
frame_progress = 0.785119

[node name="ChaseTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("parent_ref")]
collision_layer = 0
collision_mask = 64
input_pickable = false
monitorable = false
script = ExtResource("7_6s6v0")
parent_ref = NodePath("..")
ignore_enemy = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_vtclc")

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("parent_ref")]
collision_layer = 64
collision_mask = 0
input_pickable = false
monitoring = false
script = ExtResource("8_sdxv4")
parent_ref = NodePath("..")
damage = 1
knock_back_strength = 0.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_vtclc")

[connection signal="body_entered" from="DetectRange" to="." method="_on_detect_range_body_entered"]
