[gd_scene load_steps=7 format=3 uid="uid://psxpi7w48ool"]

[ext_resource type="Script" path="res://assets/gui/item_wheel/wheel_item.gd" id="1_mqtpe"]
[ext_resource type="Texture2D" uid="uid://dufbdy81bhfap" path="res://nin_tiles.png" id="2_6pglt"]
[ext_resource type="FontFile" uid="uid://dlredfj6w44oh" path="res://fonts/nin_font.png" id="3_ij7qm"]
[ext_resource type="Shader" path="res://assets/effects/shaders/cooldown.gdshader" id="3_yrv5i"]

[sub_resource type="LabelSettings" id="LabelSettings_0o5if"]
line_spacing = 0.0
font = ExtResource("3_ij7qm")
font_size = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d2lux"]
resource_local_to_scene = true
shader = ExtResource("3_yrv5i")
shader_parameter/cooldown_progress = 0.0
shader_parameter/transparency_alpha = 0.25

[node name="WheelItem" type="Control"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 3
anchors_preset = 0
offset_right = 10.0
offset_bottom = 10.0
focus_mode = 2
script = ExtResource("1_mqtpe")
metadata/_edit_group_ = true

[node name="BackGround" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_6pglt")
offset = Vector2(5, 5)
region_enabled = true
region_rect = Rect2(0, 80, 8, 8)
region_filter_clip_enabled = true

[node name="ItemRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 20.0
offset_bottom = 26.0
text = "999"
label_settings = SubResource("LabelSettings_0o5if")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Panel" type="Panel" parent="Label"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="CooldownRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_d2lux")
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0
mouse_filter = 1

[node name="ForGround" type="Sprite2D" parent="."]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("2_6pglt")
offset = Vector2(5, 5)
region_enabled = true
region_rect = Rect2(8, 86, 10, 10)
region_filter_clip_enabled = true
