[gd_scene load_steps=5 format=3 uid="uid://psxpi7w48ool"]

[ext_resource type="Script" path="res://assets/gui/item_wheel/wheel_item.gd" id="1_mqtpe"]
[ext_resource type="Texture2D" uid="uid://dufbdy81bhfap" path="res://nin_tiles.png" id="2_6pglt"]
[ext_resource type="FontFile" uid="uid://dlredfj6w44oh" path="res://spriteTest/nin_font.png" id="3_ij7qm"]

[sub_resource type="LabelSettings" id="LabelSettings_0o5if"]
font = ExtResource("3_ij7qm")
font_size = 2

[node name="WheelItem" type="Control"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 3
anchors_preset = 0
offset_right = 10.0
offset_bottom = 10.0
focus_mode = 2
script = ExtResource("1_mqtpe")
metadata/_edit_group_ = true

[node name="BackGround" type="Sprite2D" parent="."]
texture = ExtResource("2_6pglt")
offset = Vector2(5, 5)
region_enabled = true
region_rect = Rect2(0, 80, 8, 8)
region_filter_clip_enabled = true

[node name="ForGround" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_6pglt")
offset = Vector2(5, 5)
region_enabled = true
region_rect = Rect2(8, 86, 10, 10)
region_filter_clip_enabled = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 10.0
offset_bottom = 10.0

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 10.0
offset_bottom = 9.0
text = "999
"
label_settings = SubResource("LabelSettings_0o5if")
horizontal_alignment = 1
vertical_alignment = 2
