[gd_scene load_steps=3 format=3 uid="uid://b45qdq3xumjxg"]

[ext_resource type="Script" uid="uid://cxbdcmsyimt0c" path="res://colors/palette_inspector.gd" id="1_g1bjw"]
[ext_resource type="Resource" uid="uid://hinqp36j7eas" path="res://colors/TIC8016CUSTOM.tres" id="2_j1pan"]

[node name="PaletteInspector" type="GridContainer"]
offset_right = 188.0
offset_bottom = 43.0
columns = 8
script = ExtResource("1_g1bjw")
palette = ExtResource("2_j1pan")
