[gd_scene load_steps=6 format=3 uid="uid://dho8qvylt1erg"]

[ext_resource type="Script" uid="uid://b3m8um6lg7r7i" path="res://map/chain/chain_joint.gd" id="1_hkywl"]
[ext_resource type="Texture2D" uid="uid://dufbdy81bhfap" path="res://assets/nin_tiles.png" id="1_qr2i5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hkywl"]
atlas = ExtResource("1_qr2i5")
region = Rect2(96, 40, 8, 8)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_rrcgl"]
atlas = ExtResource("1_qr2i5")
region = Rect2(104, 48, 8, 8)
filter_clip = true

[sub_resource type="CircleShape2D" id="CircleShape2D_wwwdh"]
radius = 4.0

[node name="ChainJoint" type="RigidBody2D"]
collision_layer = 128
collision_mask = 161
linear_damp = 3.0
angular_damp = 3.0
script = ExtResource("1_hkywl")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Start" type="Sprite2D" parent="."]

[node name="Default" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_hkywl")

[node name="End" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_rrcgl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wwwdh")
