[gd_scene load_steps=5 format=3 uid="uid://h47sebfygmui"]

[ext_resource type="Texture2D" uid="uid://bt44fw0pdh16x" path="res://nin_sprites.png" id="1_5lwd1"]
[ext_resource type="Script" uid="uid://cjepbamub2h6q" path="res://assets/objects/barrel.gd" id="1_fd8dq"]
[ext_resource type="Script" uid="uid://cmo2sh3hbcvve" path="res://helper_classes/hurtbox.gd" id="3_05my8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fd8dq"]
radius = 3.0
height = 8.0

[node name="Barrel" type="Node2D"]
script = ExtResource("1_fd8dq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5lwd1")
region_enabled = true
region_rect = Rect2(50, 60, 10, 10)
region_filter_clip_enabled = true

[node name="HitArea" type="Area2D" parent="." node_paths=PackedStringArray("parent_ref")]
collision_layer = 0
collision_mask = 64
input_pickable = false
monitorable = false
script = ExtResource("3_05my8")
parent_ref = NodePath("..")
metadata/_custom_type_script = "uid://cmo2sh3hbcvve"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("CapsuleShape2D_fd8dq")
