[gd_scene load_steps=2 format=3 uid="uid://h47sebfygmui"]

[ext_resource type="Texture2D" uid="uid://hgqfwqtlkqpn" path="res://nin_sprites.png" id="1_5lwd1"]

[node name="Barrel" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5lwd1")
region_enabled = true
region_rect = Rect2(50, 60, 10, 10)
