[gd_scene load_steps=9 format=3 uid="uid://cd1nb61y8aiy"]

[ext_resource type="Script" path="res://assets/objects/cherry.gd" id="1_d7bkl"]
[ext_resource type="Texture2D" uid="uid://bt44fw0pdh16x" path="res://nin_sprites.png" id="1_mfk5f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gamdx"]
size = Vector2(8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyjbt"]
atlas = ExtResource("1_mfk5f")
region = Rect2(60, 30, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2n7s"]
atlas = ExtResource("1_mfk5f")
region = Rect2(70, 30, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8nj2"]
atlas = ExtResource("1_mfk5f")
region = Rect2(80, 30, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_pla18"]
atlas = ExtResource("1_mfk5f")
region = Rect2(90, 30, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_mr5l8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyjbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2n7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8nj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pla18")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Cherry" type="Area2D"]
script = ExtResource("1_d7bkl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gamdx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mr5l8")
autoplay = "default"
frame_progress = 0.992502

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
