[gd_scene load_steps=3 format=3 uid="uid://bxrjnblnsb0de"]

[ext_resource type="Texture2D" uid="uid://bt44fw0pdh16x" path="res://nin_sprites.png" id="1_4k3vm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbiap"]
size = Vector2(8, 8)

[node name="Create" type="StaticBody2D"]
collision_layer = 11
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vbiap")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4k3vm")
region_enabled = true
region_rect = Rect2(50, 50, 10, 10)
region_filter_clip_enabled = true
