[gd_scene load_steps=6 format=3 uid="uid://bayt3w65gl00f"]

[ext_resource type="Script" uid="uid://bjvsm55kpa177" path="res://assets/effects/damage_number.gd" id="1_txepc"]
[ext_resource type="FontFile" uid="uid://xqmbpl7848ab" path="res://assets/fonts/puux.ttf" id="2_icoyt"]
[ext_resource type="Texture2D" uid="uid://b4s3ar3xvuca5" path="res://assets/light_masks/2d_lights_and_shadows_neutral_point_light.webp" id="3_6b160"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5dld"]

[sub_resource type="LabelSettings" id="LabelSettings_b2gyn"]
font = ExtResource("2_icoyt")
font_size = 8
font_color = Color(1, 0, 0, 1)

[node name="DamageNumber" type="RigidBody2D"]
top_level = true
mass = 0.1
gravity_scale = 0.3
script = ExtResource("1_txepc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y5dld")
disabled = true

[node name="Label" type="Label" parent="."]
light_mask = 2
offset_right = 16.0
offset_bottom = 13.0
scale = Vector2(0.5, 0.5)
text = "-1"
label_settings = SubResource("LabelSettings_b2gyn")

[node name="Light" type="PointLight2D" parent="."]
range_item_cull_mask = 2
texture = ExtResource("3_6b160")
