[gd_scene load_steps=3 format=3 uid="uid://wvgrk532gaon"]

[ext_resource type="Script" uid="uid://dg3mrxgsqqc07" path="res://assets/effects/splatter.gd" id="1_lucmc"]
[ext_resource type="Material" uid="uid://s2ok23px5a7i" path="res://assets/effects/splatter.tres" id="2_a062l"]

[node name="Splatter" type="Node2D"]
top_level = true
script = ExtResource("1_lucmc")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
process_material = ExtResource("2_a062l")
lifetime = 10.0
one_shot = true
explosiveness = 1.0
randomness = 0.5

[connection signal="finished" from="GPUParticles2D" to="." method="_on_gpu_particles_2d_finished"]
