[gd_scene load_steps=37 format=3 uid="uid://b25vye5etxi5"]

[ext_resource type="Script" path="res://assets/enemies/swordsman/swordsman.gd" id="1_6tos1"]
[ext_resource type="Script" path="res://test_scenes/buff_component.gd" id="2_0phdp"]
[ext_resource type="Script" path="res://state_machine/state_machine.gd" id="2_8i2l2"]
[ext_resource type="Resource" uid="uid://b6iewkldjgof1" path="res://assets/data/items/sword.tres" id="2_am0tw"]
[ext_resource type="Script" path="res://test_scenes/entity_stats.gd" id="2_jvihu"]
[ext_resource type="Script" path="res://assets/enemies/swordsman/states/state_idle.gd" id="3_c8dnd"]
[ext_resource type="Script" path="res://assets/enemies/swordsman/states/state_chase.gd" id="4_75o1n"]
[ext_resource type="Script" path="res://assets/enemies/swordsman/states/state_fall.gd" id="5_fqqg6"]
[ext_resource type="Script" path="res://assets/enemies/swordsman/states/state_combat.gd" id="6_njad8"]
[ext_resource type="Shader" path="res://assets/effects/shaders/blinker.gdshader" id="7_e3isw"]
[ext_resource type="Script" path="res://assets/enemies/swordsman/states/state_stun.gd" id="7_nmiy0"]
[ext_resource type="Texture2D" uid="uid://bt44fw0pdh16x" path="res://nin_sprites.png" id="7_si21x"]
[ext_resource type="PackedScene" uid="uid://doam6xduhln3t" path="res://assets/effects/stun_effect.tscn" id="9_ccyrh"]
[ext_resource type="Script" path="res://helper_classes/hitbox.gd" id="9_q8lhd"]
[ext_resource type="AudioStream" uid="uid://82jihjn8dema" path="res://assets/sounds/568169__merrick079__sword-sound-2.wav" id="9_vs37d"]
[ext_resource type="Script" path="res://helper_classes/hurtbox.gd" id="10_xrarh"]
[ext_resource type="AudioStream" uid="uid://dm1uu5hsqy01n" path="res://assets/sounds/362349__beerbelly38__knife-slash-2.wav" id="10_xtmbh"]
[ext_resource type="Script" path="res://assets/enemies/shared_states/state_eknock_back.gd" id="12_lr4et"]

[sub_resource type="Resource" id="Resource_k6ulr"]
script = ExtResource("2_jvihu")
base_max_health = 15
base_max_mana = 12
base_max_stamina = 12
level = 2
vitality = 16
strength = 16
dexterity = 13
intelligence = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wfxl"]
size = Vector2(5, 8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iorbs"]
shader = ExtResource("7_e3isw")
shader_parameter/blend = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ca42h"]
atlas = ExtResource("7_si21x")
region = Rect2(140, 70, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_7si0g"]
atlas = ExtResource("7_si21x")
region = Rect2(130, 80, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhgfw"]
atlas = ExtResource("7_si21x")
region = Rect2(140, 80, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dojg"]
atlas = ExtResource("7_si21x")
region = Rect2(140, 70, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_5es5m"]
atlas = ExtResource("7_si21x")
region = Rect2(150, 70, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_4narl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca42h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7si0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhgfw")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dojg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5es5m")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v36c8"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17m7r"]
size = Vector2(10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_eat7w"]
atlas = ExtResource("7_si21x")
region = Rect2(130, 70, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1pj8"]
atlas = ExtResource("7_si21x")
region = Rect2(150, 90, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_3co06"]
atlas = ExtResource("7_si21x")
region = Rect2(150, 80, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_b2g1y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eat7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1pj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3co06")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_82swx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponPivot/Weapon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponPivot/Weapon:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponPivot/Weapon/Hitbox:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WeaponPivot/Weapon:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_w4vrw"]
resource_name = "hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponPivot/Weapon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponPivot/Weapon:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponPivot/Weapon/Hitbox:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WeaponPivot/Weapon:position")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -8), Vector2(8, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rstr4"]
_data = {
"RESET": SubResource("Animation_82swx"),
"hit": SubResource("Animation_w4vrw")
}

[node name="Swordsman" type="CharacterBody2D" node_paths=PackedStringArray("state_machine", "navigation_agent", "sprite") groups=["Respawnable"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_6tos1")
weapon_item = ExtResource("2_am0tw")
state_machine = NodePath("StateMachine")
navigation_agent = NodePath("NavigationAgent2D")
sprite = NodePath("AnimatedSprite2D")
limit_nav_axis = Vector2i(1, 0)
damage = 8
stats = SubResource("Resource_k6ulr")

[node name="StunEffect" parent="." instance=ExtResource("9_ccyrh")]
visible = false
position = Vector2(0, -6)

[node name="BuffComponent" type="Node" parent="." node_paths=PackedStringArray("apply_to")]
script = ExtResource("2_0phdp")
apply_to = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_2wfxl")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_8i2l2")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_c8dnd")

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource("4_75o1n")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("5_fqqg6")

[node name="Combat" type="Node" parent="StateMachine"]
script = ExtResource("6_njad8")

[node name="Stun" type="Node" parent="StateMachine"]
script = ExtResource("7_nmiy0")

[node name="Knockback" type="Node" parent="StateMachine"]
script = ExtResource("12_lr4et")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_iorbs")
sprite_frames = SubResource("SpriteFrames_4narl")
animation = &"hit"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="DetectRange" type="Area2D" parent="."]
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRange"]
shape = SubResource("RectangleShape2D_v36c8")

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("parent_ref")]
collision_layer = 0
collision_mask = 64
monitorable = false
script = ExtResource("10_xrarh")
parent_ref = NodePath("..")
ignore_enemy = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_17m7r")

[node name="WeaponPivot" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Weapon" type="AnimatedSprite2D" parent="WeaponPivot"]
unique_name_in_owner = true
visible = false
sprite_frames = SubResource("SpriteFrames_b2g1y")

[node name="Hitbox" type="Area2D" parent="WeaponPivot/Weapon" node_paths=PackedStringArray("parent_ref", "sound_on_hit")]
unique_name_in_owner = true
collision_layer = 64
collision_mask = 0
monitoring = false
script = ExtResource("9_q8lhd")
parent_ref = NodePath("../../..")
damage = 1
knock_back_strength = 0.5
sound_on_hit = NodePath("../../../SwordHit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponPivot/Weapon/Hitbox"]
shape = SubResource("RectangleShape2D_17m7r")

[node name="ChaseTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 1.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rstr4")
}

[node name="SwordHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_vs37d")

[node name="SwordSwing" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_xtmbh")

[connection signal="body_entered" from="DetectRange" to="." method="_on_detect_range_body_entered"]
[connection signal="body_exited" from="DetectRange" to="." method="_on_detect_range_body_exited"]
